@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #242933;
  color: white;
}

.menu {
  width: 30px;
  cursor: pointer;
  float: right;
}

nav {
  display: none;
  animation: transitionIn 1s;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
}

header .container {
  height: 50px;
}

header label {
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 15px;
}

header label span {
  color: #ec4656;
}

.about {
  margin-top: 2em;
  height: 80vh;
  padding-top: 10vh;
  animation: transitionIn 1s;
}

.about h1 {
  font-size: 2em;
  font-weight: 600;
}

.about h1 span {
  border-bottom: solid 3px #ec4656;
}

.about .about-text {
  margin-top: 1.5em;
  text-align: justify;
}

.about-text p {
  margin: 20px 0;
  font-weight: 300;
}

.skills h1 {
  font-size: 2em;
  font-weight: 600;
}

.skills h1 span {
  border-bottom: solid 3px #ec4656;
}

.skillbox {
  margin: 20px 0;
  text-align: center;
}

.skillbox p {
  font-weight: 300;
}

.skills {
  margin-bottom: 20vh;
}

.testimonials {
  text-align: center;
}

.testimonials ul li {
  background: #2f3542;
  text-align: center;
  width: 80%;
  margin: 0 auto 3em auto;
  border-radius: 1em;
  list-style: none;
  padding-bottom: 1em;
}

.testimonials img {
  width: 3em;
  margin-top: -4em;
  padding-top: 0;
  border: solid 5px #2f3542;
  border-radius: 50%;
}

.testimonials ul li blockquote {
  padding: 1.5em 1em;
}

.testimonials h1 {
  text-align: left;
  margin-bottom: 2em;
  font-size: 2em;
  font-weight: 600;
  border-bottom: solid 3px #ec4656;
width: max-content;
}

.menu-btn {
  display: block;
}

header nav {
  height: 100vh;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin-top: 3em;
}

header nav ul li {
  margin-bottom: 2em;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.3em;
  padding: 3px 7px;
}

header nav ul li a:hover {
  background-color: #2f3542;
  border-radius: 10px;
}



.aboutm {
  margin-top: 100vh;
}

@keyframes transitionIn {
  from {
    transform: translateY(-60px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.port {
  height: max-content;
  padding-bottom: 1em;
  margin-top: 5em;
}

.port h1 span{
  border-bottom: solid 3px #ec4656;

}

.box img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  border-bottom: solid 1px black;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 2em;
}

.box {
  border: solid 1px #2f3542;
  border-radius: 10px;
  transition: transform 0.5s;
  background-color: #2f3542;
}

.box:hover {
  transform: translateY(-10px);
}

.box h3,
.box p {
  margin: 5px;
}

.box h3 {
  font-size: 1.3em;
  font-weight: 700;
  color: #f2f2f2;
}

.box p {
  color: #e5e5e5;
}



footer {
  text-align: center;
  color: #b4b4b4;
}

.contact ul li {
  border: none;
  display: inline-block;
  margin: 0 1em;
}

.contact ul li img {
  height: 20px;
}

.contact ul {
  text-align: center;
}

.contact {
  padding: 2em 0;
}

@media only screen and (min-width: 768px) {
  .menu {
    display: none;
  }

  header nav {
    display: block;
    animation: unset;
    margin: unset;
    height: unset;
  }

  header nav ul {
    margin-top: 1.5em;
  }

  nav ul li {
    display: inline-block;
    margin-left: 1em;
  }

  #mobile-exit {
    display: none;
  }

  header nav ul li a {
    font-size: 1em;
    padding: unset;
    position: relative;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav ul li a::after {
    content: '';
    position: absolute;
    background: #ec4656;
    width: 0;
    height: 2.5px;
    bottom: -5px;
    left: 0;
    transition: .5s;
  }
  header nav ul li a:hover {
    background-color: unset;
    border-radius: unset;
  }
  header nav ul li a:hover::after {
    width: 100%;
  }

 

  .about {
    padding-top: 20vh;
    animation: transitionIn 1s;
  }

  .about-text {
    display: flex;
    justify-content: space-between;
  }

  .about-text p {
    width: 49%;
    
  }

  .skillflex {
    display: flex;
    margin-top: 2em;
  }

  .skillbox {
    text-align: left;
  }

  .skills {
    height: 30vh;
  }

  .testimonials ul {
    display: flex;
  }

  .testimonials ul li {
    margin: 0 10px;
  }

  .testimonials {
    margin-bottom: 2em;
    height: 40vh;
    margin-bottom: 15vh;
  }

  .port {
    height: max-content;
    padding-bottom: 1em;
    padding-top: unset;
    margin-top: 10em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  html {
    scroll-behavior: smooth;
  }
}

